.site-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.header
    background-image: url("img/header_background.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%

#header-foreground
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background:rgba(100,100,100, 0.7) !important
    width: 100%

.navbar
    background-color: rgba(0,0,0,0)!important

nav .navbar-brand
    color: white !important
    font-family: Raleway-Regular,AdobeInvisFont,MyriadPro-Regular
    font-size: 34px
    align:right

nav .navbar-brand > img
    filter: invert(100%)


nav .navbar-nav a
    color: white !important

nav .navbar-nav a:hover 
    color: #C7B299 !important

nav .navbar-nav .fa 
    color:white

nav .navbar-toggler
    filter: invert(100%)

.slide
    display: flex
    justify-content: space-between

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 200px

@media only screen and (max-width: 995px) 
    #header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center
        padding: 100px

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center > h2
    color:#FFFFFF
    font-family:Raleway-ExtraBold,Raleway-Medium,AdobeInvisFont,MyriadPro-Regular
    font-size: 36px
    text-align: center

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center > h3 
    color:#FFFFFF
    ont-family:Raleway-ExtraBold,AdobeInvisFont,MyriadPro-Regular
    font-size: 52px
    align:center
    text-align: center

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center > p 
    color:#FFFFFF
    font-family:Raleway-ExtraBold,Montserrat-Light,AdobeInvisFont,MyriadPro-Regular
    font-size: 16px
    text-align: center

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center > button
    background-color: #998675
    border-radius: 5px
    border: 0
    box-shadow: 0px 5px 0px #736357

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center > button:active
    box-shadow: 0px 7px 0px #736357

#header-foreground > .slide > .carousel > .carousel-inner > .carousel-item > .carousel-center > button > p
    color:#FFFFFF
    font-family:Raleway-ExtraBold,AdobeInvisFont,MyriadPro-Regular
    font-size: 14px
    font-weight: bold
    margin: 10px 30px 
    
#header-foreground > .slide > .carousel > ol.carousel-indicators
    display: flex
    align-items: center

ol.carousel-indicators > li,
ol.carousel-indicators > li.active
    width: 10px
    height: 10px
    border-radius: 50%
    border: 0

ol.carousel-indicators li.active
    background: black
    border: 2px solid #D3C1AD

.options
    display: flex
    justify-content: space-around
    align-items: baseline
    padding-top: 100px
    width: 80%

@media only screen and (max-width: 995px) 
    .options
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 50px

.option
    flex: 1 1 20%
    min-width: 20%
    max-width: 20%
    margin: 50px

.option > a
    display: flex
    flex-direction: column
    align-items: center
    color: #555555
    text-decoration: none

.option > a > h2
    text-align: center
    white-space: nowrap

.option > a > i 
    font-size: 3em
    padding-bottom: 30px

.option > a > p
    text-align: center
    color: #8C8C8C

.option > a > hr
    border-top: 5px solid #F1EEE9
    height: 20px
    width: 20%

.option > a:hover > i, 
.option > a:hover > h2,
    color: #C7B299

.option > a:hover > hr
    border-top: 5px solid #C7B299

.slideshow-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #FBFAF8
    width: 100%

.slideshow-header
    padding-top: 50px
    color:#555555
    font-family:Raleway-SemiBold,Raleway-Medium,AdobeInvisFont,MyriadPro-Regular
    font-size: 30px
    text-align: center

.slideshow-description
    color:#8C8C8C
    font-family:Montserrat-Light,Raleway-Bold,AdobeInvisFont,MyriadPro-Regular
    font-size: 16px
    text-align: center
    width: 50%

@media only screen and (max-width: 995px)
    .slideshow-description
        width: 90%


.slideshow-container > .slideshow-wrapper > .slide-images > .carousel > .carousel-inner > .carousel-item > img
    height: 400px !important
    width: 770px !important

.slideshow-container > .slideshow-wrapper > .slide-images > .carousel > .carousel-inner

    
.purchase
    background-image: linear-gradient(to right, #211B19, #4E3427)
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%

.purchase > .purchase-text
    padding: 20px

.purchase > .purchase-text > .purchase-text-wrapper
    display: flex

.purchase > .purchase-text > .purchase-text-wrapper > .purcahse-header-waxom
    color: #C7B299
    font-family: Raleway-Medium,Raleway-Regular,AdobeInvisFont,MyriadPro-Regular
    font-size: 28px
    padding-right: 0.2em

.purchase > .purchase-text > .purchase-text-wrapper > .purcahse-header
    color: white
    font-family: Raleway-Medium,Raleway-Regular,AdobeInvisFont,MyriadPro-Regular
    font-size: 28px

.purchase > .purchase-text > .purchase-text-description
    color:#615855
    font-family: Raleway-Medium,Montserrat-Light,AdobeInvisFont,MyriadPro-Regular
    font-size: 18px


.purchase > button
    background-color: #998675
    border-radius: 5px
    border: 0
    box-shadow: 0px 5px 0px #736357

.purchase > button > p
    color:#FFFFFF
    font-family:Raleway-ExtraBold,AdobeInvisFont,MyriadPro-Regular
    font-size: 14px
    font-weight: bold
    margin: 10px 30px 